# UPSRestApi

./: .gitignore  README.md
UPSRestApi/: UPSRestApi.csproj  UPSRestApi.sln  UpsClient.cs
UPSRestApi/Common/: Constants.cs  Enums.cs
UPSRestApi/Exceptions/: BaseException.cs
UPSRestApi/Exceptions/API/: ApiError.cs
UPSRestApi/Exceptions/General/: InternalServerError.cs  InvalidRequestError.cs  JsonError.cs  MethodNotAllowedError.cs  NotFoundError.cs  ServerError.cs  UnauthorizedError.cs  UnknowError.cs
UPSRestApi/Http/: ClientConfiguration.cs  Request.cs
UPSRestApi/Models/Common/: AccessPointInformation.cs  Address.cs  AlternateTrackingNumber.cs  ChemicalRecord.cs  DeliveryDate.cs  DeliveryInformation.cs  DeliveryTime.cs  Error.cs  Location.cs  Milestones.cs  Package.cs  PackageActivity.cs  PackageAddress.cs  PackageStatus.cs  PackageWeight.cs  PaymentInfo.cs  ReferenceNumber.cs  RequestOptions.cs  Service.cs  Shipment.cs  Signature.cs  SubMilestone.cs  UnitOfMeasurement.cs
UPSRestApi/Models/Dto/: AbstractResponse.cs
UPSRestApi/Models/Dto/AddressValidation/: AddressClassification.cs  AddressKeyFormat.cs  AddressValidationResponse.cs  Candidate.cs
UPSRestApi/Models/Dto/Common/: AlertDetail.cs  ElementIdentifier.cs  ElementLevelInformation.cs  Response.cs
UPSRestApi/Models/Dto/Track/: Address.cs  TrackPackage.cs  TrackResponse.cs  TrackingDetail.cs
UPSRestApi/Services/: AddressService.cs  DangerousGoodService.cs  GenericService.cs  TrackService.cs
UPSRestApi/Utilities/Internal/: JsonSerialization.cs
UPSRestApi/Utilities/Internal/Extensions/: Enum.cs  (+1 more)
(+27 files in other folders)
