<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>UPS Rest API</Title>
    <Description>UpsRestApi library for .Net used to access UPS API Catalog to browse products and view documentation.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/khanhtrieu/UPSRestApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ups;api;restful </PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\UpsOAuthClient\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\UpsOAuthClient\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faster.Map" Version="3.0.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.1.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="109.0.1" />
  </ItemGroup>

</Project>
